events {}

http {
    upstream backend {
        server itsaaa-app1:8080;
        server itsaaa-app2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
