logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5436/mydatabase
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,restart
management.endpoint.restart.enabled=true

# ----  Properties for the Archiving System ----
app.archive.require-read=true
#Archive messages older than 7 days (set to 0 to disable)
app.archive.retention-days=0
# When to run archiving (cron expression) - (set to - to disable) - (set to * * * * * ? to run every minute for demo )
app.archive.cron=0 0 3 * * ?

#H2 DB
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN




